# finance

./: docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/homelab/app/: Application.java
backend/src/main/java/com/homelab/app/config/: CorsConfig.java  TesteConfiguration.java
backend/src/main/java/com/homelab/app/controller/: AuthController.java  CartaoController.java  RecorrenciaController.java  TransacaoController.java  ValeController.java
backend/src/main/java/com/homelab/app/dto/request/: CartaoRequest.java  LoginRequest.java  TransacaoRecorrenteRequest.java  TransacaoRequest.java  UsuarioRequest.java  ValeRequest.java
backend/src/main/java/com/homelab/app/dto/response/: AuthResponse.java  CartaoResponse.java  FluxoCaixaResponse.java  LimitesResponse.java  RecorrenciaAnalyticsResponse.java  SaldoValeResponse.java  TransacaoRecorrenteResponse.java  TransacaoResponse.java  UsuarioResponse.java  ValeResponse.java
backend/src/main/java/com/homelab/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/homelab/app/model/: CartaoCredito.java  Categoria.java  Conta.java  Notificacao.java  Periodicidade.java  Role.java  TipoCategoria.java  TipoNotificacao.java  TipoRecorrencia.java  TipoTransacao.java  TipoVale.java  Transacao.java  TransacaoRecorrente.java  Usuario.java  Vale.java
backend/src/main/java/com/homelab/app/repository/: CartaoRepository.java  CategoriaRepository.java  ContaRepository.java  NotificacaoRepository.java  TransacaoRecorrenteRepository.java  TransacaoRepository.java  UsuarioRepository.java  ValeRepository.java
backend/src/main/java/com/homelab/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/homelab/app/service/: AuthService.java  CartaoService.java  NotificacaoRecorrenciaService.java  RecorrenciaAnalyticsService.java  RecorrenciaService.java  TransacaoService.java  ValeService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V4__Create_cartoes_credito_table.sql.sql  V6__Create_vales_table.sql
backend/src/test/java/com/homelab/app/service/: RecorrenciaServiceIntegrationTest.java  RecorrenciaServiceTest.java
database/migrations/flyway/: V2__Create_contas_table.sql  V5_Create_transacoes_table.sql
frontend/: .gitignore  README.md  angular.json  demo.html  log.txt  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/cards/: cards.component.html  cards.component.scss  cards.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/dashboard/components/chart-card/: chart-card.component.html  chart-card.component.scss  chart-card.component.ts
frontend/src/app/dashboard/components/goals-card/: goals-card.component.html  goals-card.component.scss  goals-card.component.ts
frontend/src/app/dashboard/components/stats-card/: stats-card.component.html  stats-card.component.scss  stats-card.component.ts
frontend/src/app/dashboard/components/transaction-list/: transaction-list.component.html  transaction-list.component.scss  transaction-list.component.ts
frontend/src/app/shared/services/: responsive.service.ts
frontend/src/app/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
frontend/src/app/vouchers/: vouchers.component.html  vouchers.component.scss  vouchers.component.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: _mixins.scss  _variables.scss  responsive.scss  styles.scss
